# format-parser

./: README.md  pom.xml  sample.csv  sample.json  sample.xml  sample.yaml
src/test/java/com/example/formatparser/: FormatParser.java  Main.java
